[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.9-x86_64 root=UUID=aeae42e3-30f2-44ff-a71f-710e311a3a96 ro quiet resume=UUID=4b26c43b-c6ef-4d50-aabe-bb0200bf03d3 udev.log_priority=3 intel_iommu=on iommu=pt vfio-pci.ids=10de:13c2,10de:0fbb
[    0.007089] ACPI: DMAR 0x00000000C8CB4408 0000B8 (v01 INTEL  BDW      00000001 INTL 00000001)
[    0.040111] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.9-x86_64 root=UUID=aeae42e3-30f2-44ff-a71f-710e311a3a96 ro quiet resume=UUID=4b26c43b-c6ef-4d50-aabe-bb0200bf03d3 udev.log_priority=3 intel_iommu=on iommu=pt vfio-pci.ids=10de:13c2,10de:0fbb
[    0.040159] DMAR: IOMMU enabled
[    0.093033] DMAR: Host address width 39
[    0.093033] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.093036] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020660462 ecap f0101a
[    0.093037] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.093039] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c20660462 ecap f010da
[    0.093039] DMAR: RMRR base: 0x000000c8c23000 end: 0x000000c8c30fff
[    0.093040] DMAR: RMRR base: 0x000000cb000000 end: 0x000000cf1fffff
[    0.093041] DMAR-IR: IOAPIC id 8 under DRHD base  0xfed91000 IOMMU 1
[    0.093042] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.093042] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.093043] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.093406] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.156371] iommu: Default domain type: Passthrough (set via kernel command line)
[    0.293285] DMAR: No ATSR found
[    0.293314] DMAR: dmar0: Using Queued invalidation
[    0.293318] DMAR: dmar1: Using Queued invalidation
[    0.356783] pci 0000:00:00.0: Adding to iommu group 0
[    0.356792] pci 0000:00:01.0: Adding to iommu group 1
[    0.356798] pci 0000:00:02.0: Adding to iommu group 2
[    0.356803] pci 0000:00:03.0: Adding to iommu group 3
[    0.356808] pci 0000:00:14.0: Adding to iommu group 4
[    0.356815] pci 0000:00:16.0: Adding to iommu group 5
[    0.356821] pci 0000:00:19.0: Adding to iommu group 6
[    0.356827] pci 0000:00:1a.0: Adding to iommu group 7
[    0.356832] pci 0000:00:1b.0: Adding to iommu group 8
[    0.356837] pci 0000:00:1d.0: Adding to iommu group 9
[    0.356849] pci 0000:00:1f.0: Adding to iommu group 10
[    0.356854] pci 0000:00:1f.2: Adding to iommu group 10
[    0.356860] pci 0000:00:1f.3: Adding to iommu group 10
[    0.356863] pci 0000:01:00.0: Adding to iommu group 1
[    0.356866] pci 0000:01:00.1: Adding to iommu group 1
[    0.356925] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.371057] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    0.371057] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    0.936123]     intel_iommu=on
[    2.507558] i915 0000:00:02.0: [drm] DMAR active, disabling use of stolen memory
